# mvvm-component

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ooftf/mapping/holder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooftf/mapping/holder/: LineDrawable.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ooftf/mapping/holder/: ExampleUnitTest.java
arch-frame-mvvm/: build.gradle
arch-frame-mvvm/src/androidTest/java/com/ooftf/arch/frame/: ExampleInstrumentedTest.kt
arch-frame-mvvm/src/main/: AndroidManifest.xml
arch-frame-mvvm/src/main/java/com/ooftf/arch/frame/mvvm/activity/: BaseActivity.kt  BaseBindingActivity.kt  BaseMvvmActivity.kt  BaseViewBindingActivity.kt
arch-frame-mvvm/src/main/java/com/ooftf/arch/frame/mvvm/fragment/: BaseBindingFragment.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseMvvmFragment.kt  BaseViewBindingFragment.kt  LazyFragmentProxy.java
arch-frame-mvvm/src/main/java/com/ooftf/arch/frame/mvvm/immersion/: DecorViewOnLayoutChangeListener.kt  Immersion.kt
arch-frame-mvvm/src/main/java/com/ooftf/arch/frame/mvvm/utils/: BackPressedHandler.kt  LifecycleLostLiveData.kt  PostcardSerializable.java
arch-frame-mvvm/src/main/java/com/ooftf/arch/frame/mvvm/vm/: BaseListViewModel.kt  BasePageViewModel.kt  BaseViewModel.kt
arch-frame-mvvm/src/main/res/layout/: base_gen_br.xml
arch-frame-mvvm/src/main/res/values/: ids.xml  themes.xml
arch-frame-mvvm/src/test/java/com/ooftf/arch/frame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
http-ui-mapping/: build.gradle
http-ui-mapping/src/androidTest/java/com/ooftf/mapping/lib/: ExampleInstrumentedTest.java
http-ui-mapping/src/main/java/com/ooftf/mapping/lib/: BaseCallback.kt  HttpUiMapping.kt  IResponse.kt  LiveDataCallback.kt  LostMutableLiveData.java  NetError.kt
http-ui-mapping/src/main/java/com/ooftf/mapping/lib/coroutines/: BaseResponseSorting.kt  LiveDataSorting.kt
http-ui-mapping/src/main/java/com/ooftf/mapping/lib/ui/: BaseLiveData.kt  BaseLiveDataObserve.kt  Cancelable.kt  StateLayoutDataBindingAdapter.kt  ViewHelper.kt
http-ui-mapping/src/test/java/com/ooftf/mapping/lib/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ooftf/mapping/lib/: BaseCallAdapterFactory.kt  BaseCallback.kt  BaseResponse.kt  HttpUiMaping.java  HttpUiMapping.java  HttpUiMapping.kt  IResponse.kt  LiveDataCallAdapterFactory.kt  LiveDataCallback.kt  LiveDataOperator.kt  LogUtil.java  LogUtil.kt  ThreadUtil.java  ThreadUtil.kt
lib/src/main/java/com/ooftf/mapping/lib/ui/: BaseLiveData.java  BaseLiveData.kt  BaseLiveDataObserve.kt  CallOwner.kt  FinishData.kt  ISmartLayoutData.kt  IStateLayoutData.kt  SmartLayout2DataBindingAdapter.kt  SmartLayoutDataBindingAdapter.java  SmartLayoutDataBindingAdapter.kt  StateLayoutDataBindingAdapter.kt  UIEvent.kt  ViewHelper.kt
lib/src/main/res/values/: ids.xml
mapping-button/: build.gradle
mapping-button/src/androidTest/java/com/ooftf/mapping/button/: ExampleInstrumentedTest.kt
mapping-button/src/main/: AndroidManifest.xml
mapping-button/src/main/java/com/ooftf/mapping/button/: IStateViewDataBindingAdapter.kt  MappingButton.kt  MaterialMappingButton.kt  ProgressMappingButton.kt
mapping-button/src/test/java/com/ooftf/mapping/button/: ExampleUnitTest.kt
