// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                'kotlin'     : '1.4.10',
        ]
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/ooftf/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.ooftf:publish-bintray:0.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/ooftf/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def LocalBintrayKey() {
    Properties properties = new Properties()
    InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
    properties.load(inputStream)
    properties.getProperty('bintrayKey')
}